[bumpversion]
current_version = 0.0.6
commit = True
tag = True
files = pyproject.toml neo4j_utils/_metadata.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
